#properties related to unit testing and running at the command line go here
logging.level.root=DEBUG
logging.level.org.springframework=INFO
spring.profiles.active=local

#used by integration test to call analytic
predix.analytic.restProtocol=http
predix.analytic.restHost=localhost
predix.analytic.restPort=9093
predix.analytic.restBaseResource=api/v1/ref_app_analytic/execution

#used by integration to call FDH locally
predix.fdh.restHost=localhost
predix.fdh.restPort=9093

#used by integration test within FDH to call UAA
predix.oauth.restHost=5f37babc-08cd-4d3c-9f7f-0ffd3b474f0f.predix-uaa-sysint.grc-apps.svc.ice.ge.com
predix.oauth.clientId=app_client_id:secret


# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

#used by integration test within FDH to call Asset
predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
predix.asset.zoneid=64f941e4-07d2-46e1-9fb8-7862c1e82204
predix.asset.restPort=80


#used by integration test within FDH to call Time Series
#timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#timeseries - see timeseries-bootstrap - src/main/java/com/ge/predix/solsvc/timeseries/bootstrap/config/TimeseriesRestConfig.java for more info on timeseries properties 
predix.timeseries.baseUrl=https://time-series-store-predix-sysint.svc.ice.ge.com
predix.timeseries.zoneid=e1bbe838-f3ac-49c1-90fa-a0b3dc76c3e9
predix.timeseries.ingestUri=wss://gateway-predix-sysint.grc-apps.svc.ice.ge.com/v1/stream/messages


#deprecated - these override variables we are refactoring away from. 
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=rmd_ref_app_int:rmdint@a
predix.timeseries.override.oauthRestHost=stc.predix-uaa-test.grc-apps.svc.ice.ge.com

#used by integration test within FDH to call Time Series ingestion websocket endpoint
#websocket for timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#websocket for timeseries - see websocket-client - src/main/java/com/ge/predix/solsvc/websocket/config/IWebSocketConfig.java for more info on websocket properties 
predix.websocket.pool.maxIdle=5
predix.websocket.pool.maxActive=5
predix.websocket.pool.maxWait=8000
predix.websocket.pool.maxInstances=5
