#properties for both test and main
server.port=9093

# UAA url for security - working as of 08/28/2015

predix.oauth.certLocation=
predix.oauth.tokenType=JWT
predix.oauth.restPort=80
predix.oauth.resource=/oauth/token
predix.oauth.proxyHost = 
predix.oauth.proxyPort=
predix.oauth.encodePassword=false
predix.oauth.clientIdEncode=true
predix.oauth.grantType=client_credentials

predix.fdh.restProtocol=http
predix.fdh.restBaseResource=services/fdhrouter/fielddatahandler

predix.asset.restProtocol=http
predix.asset.restBaseResource=

# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

